function [ cchebXY ] = alphaO(coeffX,coeffY,basisSize,tau,delta,idx)

coeffMatrix = zeros(basisSize*basisSize,1);
coeffMatrix(idx) = coeffX;
Cx = reshape(coeffMatrix,basisSize,basisSize);

coeffMatrix = zeros(basisSize*basisSize,1);
coeffMatrix(idx) = coeffY;
Cy = reshape(coeffMatrix,basisSize,basisSize);

cchebX = chebfun({{[], Cx}});
figure,clf,plot(cchebX,'r'),title('tau basis polynominals')

cchebY = chebfun({{[], Cy}});
figure,clf,plot(cchebY,'r'),title('delta basis polynominals')

% return outer product
cchebXY = cchebX*cchebY';
figure,clf,plot(cchebXY),title('outer product')

end

% R = 0.461526 [kJ/kg/K]

% T_c = 647.094 [K]
% p_c = 22.064 [MPa]
% ro_c = 322 kg/m^-3

% tau = T_c / T      [0.6,2.4]
% delta =  p / p_c   [0  ,3.5]